# Global Configurations
global:
  scrape_interval: 5s
  evaluation_interval: 5s

  external_labels:
    monitor: "elixir_app"

# Targets to scrape
scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "elixir_app"
    static_configs:
      - targets:
          [
            "172.17.0.1:4000",
            "172.17.0.1:4001",
            "172.17.0.1:4002",
            "app:4000",
            "sensorhub_umbrella-app-1:4000",
            "sensorhub_umbrella-app-2:4000",
            "sensorhub_umbrella-app-3:4000",
          ]

  - job_name: "emqtt-bench"
    static_configs:
      - targets: ["172.17.0.1:9092"]
